{% extends "booklite/base_generic.html" %}

{% block content %}
<html>

<head>
	<style>
		#search_div {
			margin-bottom: 50px;
			text-align: center
		}

		.book_entry:hover {
			font-style: bold;
		}

		.cover_img {
			width: 10%;
		}

		.save_book_btn {
			border: 2px solid white;
			border-color: white;
			background-color: #680b22;			 
			color: white;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;			
			width: 10%;
		}

		.save_book_btn:hover {
			background-color: #9c3a54;
		}

		.book_description:hover {
			white-space: normal;
		}

		.saveModal {
			display: block;
			position: fixed;
			z-index: 0;
			padding-top: 100px;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0, 0.4);

		}

		.modal_content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			color:black;
			text-align: center;
		}

		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;

		}
	</style>
</head>

<div id="app">

	<div id="search_div">
		<input type="text" v-model="search_text" v-on:keydown.enter="search" placeholder="Book Title and/or Author"
			size="50">
		<!--Although a bit magical, v-model is essentially syntax sugar for updating data on user input events-->
		<button v-on:click="search">Search</button>
	</div>

	<div class="saveModal" v-if="viewModal">
		<div class="modal_content">
			<span class="close" v-on:click="close">&times;</span>
			<p>saved to My Books</p>
		</div>
	</div>


	<div v-for="book in books" class="book_entry">
		<img v-bind:src="book.cover_url" class="cover_img" />
		<div class="book_results_info">
			<div class="title_span">[[book.title]]</div>
			<span class="author_span">[[book.authors]]</span>
			<span class="published_span">[[book.published]]</span>
			<span class="ebook_span">[[book.is_ebook]]</span>
			<span class="publisher_span">[[book.publisher]]</span>
			<span class="genre_span">[[book.genres.join(', ')]]</span>
			<div class="book_description">[[book.description]]</div>
		</div>
		<button class="save_book_btn" v-on:click="save_book(book)">Save to My Books</button>
	</div>


</div>
<script>
	var app = new Vue({
		el: '#app',
		delimiters: ['[[', ']]'],
		data: {
			search_text: '', //see note on v-model (vue.js) above. thats how we account for user input here
			books: [],
			viewModal: false
		},
		methods: {
			search: function (event) {
				let app = this// otherwise 'this' won't be recognized in the callback (.then(function below))
				let url_search = "https://www.googleapis.com/books/v1/volumes?"
				axios.get(url_search, {
					params: {
						q: this.search_text
					}
				}, key = google_books_api_key)
					.then(function (response) {
						app.books = []   //clear out prev search. Also note, app.books instead of this.books (see 139)
						let items = response.data.items
						console.log(items)
						for (let i = 0; i < items.length; ++i) {
							let title = items[i].volumeInfo.title
							let authors = ''
							if (items[i].volumeInfo.authors)
								authors = items[i].volumeInfo.authors.join(', ')

							let description = items[i].volumeInfo.description
							let published = items[i].volumeInfo.publishedDate
							let publisher = ''
							if (items[i].volumeInfo.publisher)
								publisher = items[i].volumeInfo.publisher
							let cover_url = 'https://blog.springshare.com/wp-content/uploads/2010/02/gc-md.gif'
							if (items[i].volumeInfo.imageLinks)
								cover_url = items[i].volumeInfo.imageLinks.thumbnail
							let is_ebook = items[i].saleInfo.isEbook
							let pagecount = items[i].volumeInfo.pageCount
							let isbn_array = ''
							if (items[i].volumeInfo.industryIdentifiers)
								isbn_array = items[i].volumeInfo.industryIdentifiers
							let isbn = ''
							for (let i = 0; i < isbn_array.length; i++) {
								if (isbn_array[i].type == "ISBN_13") {
									isbn = isbn_array[i].identifier
								}

							}
							let genres = []
							if (items[i].volumeInfo.categories)
								genres = items[i].volumeInfo.categories

							if (is_ebook)
								is_ebook = "Ebook Edition"
							else
								is_ebook = ""
							app.books.push({
								title: title,
								authors: authors,
								published: published,
								publisher: publisher,
								cover_url: cover_url,
								is_ebook: is_ebook,
								description: description,
								pagecount: pagecount,
								isbn: isbn,
								genres: genres

							})
						}

					})
			},
			save_book: function (book) {
				// console.log(book)
				let app = this
				axios.post("{% url 'booklite:save_book' %}",
					{
						'title': book.title,
						'author': book.authors,
						'cover_url': book.cover_url,
						'description': book.description,
						'published': book.published,
						'publisher': book.publisher,
						'pagecount': book.pagecount,
						'isbn': book.isbn,
						'genres': book.genres

					}, {
						headers: {
							"X-CSRFToken": "{{ csrf_token }}"
						}
					}
				).then(function (response) {
					console.log(response)


					if (response.data == 'not logged in') {
						alert('You must be logged in.')
					} else {
						app.viewModal = true
					}

				})
			},
			close: function (close) {
				app.viewModal = false

			}
		},
		// mounted() {
		// 	this.search_text = 'anathem'
		// 	this.search()
		// }
	})



</script>

</html>
{% endblock %}